Connection: close
Content-Length: 318
Server: GitHub.com
Content-Type: image/vnd.microsoft.icon
permissions-policy: interest-cohort=()
Last-Modified: Fri, 29 Mar 2024 07:33:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66066eb9-13e"
expires: Sun, 14 Apr 2024 18:35:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9E6E:22720D:49EEEEF:4B77A36:661C1F99
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Apr 2024 18:25:30 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13973-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713119130.164785,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: 239c72abf6a455ba2055cb51743a34175c4af3dc

