Connection: close
Content-Length: 157395
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-266d3"
expires: Sun, 14 Apr 2024 18:34:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 091E:28FCD1:3DFC38D:3F4F4D3:661C1F76
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Apr 2024 18:24:55 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13941-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713119096.823284,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: f86dc6930b96d5509916da10885358a0a55793d4

