Connection: close
Content-Length: 283245
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4526d"
expires: Sun, 14 Apr 2024 18:34:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 71BA:22720D:49ECCD5:4B75764:661C1F77
Accept-Ranges: bytes
Age: 0
Date: Sun, 14 Apr 2024 18:24:55 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13925-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1713119095.488103,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: bae972c3d4cdf2c2348b890164770c7fd61ab8e9

